[defaults]
inventory = ./inventory/inventory.ini
host_key_checking = False
retry_files_enabled = False
timeout = 30
forks = 10
roles_path = ./roles

[ssh_connection]
pipelining = True
control_master = auto
control_persist = 60s
control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r
ssh_args = -o PubkeyAcceptedKeyTypes=+ssh-rsa

