---
- name: Bring down Docker Compose and remove volumes
  community.docker.docker_compose_v2:
    project_src: /home/{{ ansible_user }}/{{ github_repo_name }}/Inception
    state: absent
    remove_volumes: yes