# .env.wp
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_USER=myuser
WORDPRESS_DB_PASSWORD=mypassword
WORDPRESS_DB_NAME=wp_db

WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=admin
WP_ADMIN_EMAIL=admin@gmail.com

WP_USER_PASSWORD=wp_user


# .env.db
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword
MYSQL_DATABASE=wp_db


# .env.pma
PMA_HOST=mariadb


# .env.config
DOMAIN_NAME=wxuerui.42.fr

